[flake8]
ignore =
    I001,
    I003,
    I004,
    I005,
    W503,
    F811,
    R503,
    R504
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
max-complexity = 10

[isort]
known_local_folder=posts, users, recipes
sections=FUTURE, STDLIB, THIRDPARTY, LOCALFOLDER